<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsBlocks\TUIOGM.cs">
    <Files>
      <File FileName="Assets\ScriptsBlocks\TUIOGM.cs" Line="201" Column="35" />
      <File FileName="Assets\ScriptsBlocks\GameManagerBlocks.cs" Line="218" Column="1" />
      <File FileName="Assets\ScriptsBlocks\PointBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsBlocks\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsBlocks\IntersectionBlocks.cs" Line="32" Column="29" />
      <File FileName="Assets\ScriptsBlocks\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsBlocks\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsBlocks\WarpControl.cs" Line="13" Column="17" />
      <File FileName="Assets\Uniducial\TuioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Uniducial\FiducialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Mask.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>