<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsBlocks\Road.cs">
    <Files>
      <File FileName="Assets\ScriptsBlocks\TUIOGM.cs" Line="80" Column="26" />
      <File FileName="Assets\ScriptsBlocks\GameManagerBlocks.cs" Line="144" Column="53" />
      <File FileName="Assets\ScriptsBlocks\Vehicle.cs" Line="30" Column="1" />
      <File FileName="Assets\ScriptsBlocks\Road.cs" Line="106" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>