<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsBlocks\IntersectionBlocks.cs">
    <Files>
      <File FileName="Assets\ScriptsBlocks\GameManagerBlocks.cs" Line="303" Column="12" />
      <File FileName="Assets\ScriptsBlocks\WarpControl.cs" Line="32" Column="25" />
      <File FileName="Assets\ScriptsBlocks\Road.cs" Line="193" Column="25" />
      <File FileName="Assets\ScriptsBlocks\IntersectionBlocks.cs" Line="35" Column="3" />
      <File FileName="Assets\ScriptsBlocks\PointBlocks.cs" Line="67" Column="31" />
      <File FileName="Assets\ScriptsBlocks\TUIOGM.cs" Line="49" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>